###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cedps/spring.xml

cuba.persistenceConfig = +com/rtcab/cedps/persistence.xml

cuba.metadataConfig = +com/rtcab/cedps/metadata.xml

cuba.viewsConfig = +com/rtcab/cedps/views.xml

cuba.mainMessagePack = +com.rtcab.cedps.core

cuba.keyForSecurityTokenEncryption = xwceqfPBBAcvfPCN

cuba.anonymousSessionId = 8725ae29-9b99-6576-a8ae-be24ce5dd6de

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false