###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cedps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cedps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cedps/persistence.xml

cuba.metadataConfig = +com/rtcab/cedps/metadata.xml

cuba.viewsConfig = +com/rtcab/cedps/views.xml

cuba.windowConfig = +com/rtcab/cedps/web-screens.xml

cuba.menuConfig = +com/rtcab/cedps/web-menu.xml

cuba.permissionConfig = +com/rtcab/cedps/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cedps.web

cuba.anonymousSessionId = 8725ae29-9b99-6576-a8ae-be24ce5dd6de

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false